
<!doctype html>
<html lang="en">
    <meta charset="utf-8"/>

  <head>
    <title>楽天MixedJuice!</title>

    <style type="text/css">
      body {
        font: 10pt arial;
      }
      #mynetwork {
        width: 960px;
        height: 1460px;
        border: 1px solid lightgray;
        background-color:#303352;
      }
    </style>
    <style>
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          border-radius: 40px;
          /*transition: visibility ease-in 0.5s; - BUG: transitions don't work on visiblity, find another way to animate this */
          position: absolute;
          top: 950px;
          left: 0px;
          background-color: white;
          width: 100%;
          height: 100%;
        }
        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .imgContainer {
          margin-right: 26px;
        }ß
        #mixButton {
          display:flex;
        }
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            width: 115px;
        }
        .helper1 {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            /*width: px;*/
        }
        /* Add some padding inside the card container */
        .cardText {
          padding: 2px 16px;
          
        }
        .imgButton, #mixMark {
          vertical-align: middle;
        }
        #btnAddSecondToMix .imgButton {
          height:64px;
          width:64px;
          margin-left: 37px;
          margin-bottom: 8px;
        }
        .titleContainer {
          display: flex;
        }
        #mixBody {
          display: flex;
        }
        .mix, #mixBody{
          justify-content: center;
        }
        .titleContainer h1.mixTitle {
          font-size:50pt;
          color: #888888;
        }
        #cardTitle {
          width: 500px;
        }
        .cardText h1 {
          font-size: 44pt;
        }
        .cardText p {
          font-size: 25pt;
          
        }
        #cardBody {
          clear: both;
        }
        .cardContents {
          margin: 30px;
          display:flex;
          flex-flow: column nowrap;
          align-content: center;
          justify-content: center;
        }
        .bigPinkButton{
          margin-top: 50px;
          font-size: 50pt;
          display: inline-block;
          padding: 0.5em 1em;
          text-decoration: none;
          background: #ff00bb;/*Button Color*/
          color: #FFF;
          border-bottom: solid 4px #860163;
          border-radius: 3px;
        }
        .bigPinkButton:active {/*on Click*/
          -ms-transform: translateY(4px);
          -webkit-transform: translateY(4px);
          transform: translateY(4px);/*Move down*/
          border-bottom: none;/*disappears*/
        }
        .mixImageSelected{
          border-radius: 50%;
          border: 11px solid #ff00bb;
        }
        #btnAddSecondToMix{
          display: flex;
          flex-flow: column nowrap;
          align-content: center;
          justify-content: center;
        }
        #addToMixText{
          font-size: 22pt;
        }
        #opaque {
          opacity: 0.0;
          width: 100%;
          height:1470px;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #303352;
          display:  none;
          transition: opacity 0.5s;
          -webkit-transition: opacity 0.5s ease-in;
          -moz-transition: opacity 0.5s ease-in;
          -o-transition: opacity 0.5s ease-in;
          -ms-transition: opacity 0.5s ease-in;
          transition: opacity 0.5s ease-in;
        }
        #fake_mix_overlay {
          position: absolute;
          top: 30%;
          left: 25%;
          display: none;
        }
        .fake_overlay_image {
          border: 16px solid #99ff00;
          border-radius: 50%;
        }
        svg {
          display:inline-block;
        }
        #funny {
          width: 100%;
          height:1470px;
        }
        #result-card {
          /*display: none;*/
          top:0px;
          transition: transform 2s;
          -webkit-transition: -webkit-transform 2s;
          -moz-transition: transform 2s;
          -o-transition: transform 2s;
          
        }
        .moveDiv {
          transform: translate(0px, -500px);
          -webkit-transform: translate(0px, -500px);
          -moz-transform: translate(0px, -500px);
          -ms-transform: translate(0px, -500px);
          -o-transform: translate(0px, -500px);
          /*
          transform: translateY(-500px);/*
          -webkit-transform: translateY(-500px);
          -moz-transform: translateY(-500px);
          -ms-transform: translateY(-500px);
          -o-transform: translateY(-500px);*/
        }
        #funny img {
          width: 100%;
        }

  </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript"> 
      
      var DIR = 'img/soft-scraps-icons/';

      var nodes = null;
      var edges = null;
      var network = null;

      var changeChosenNodeBorderColor =
        function(values, id, selected, hovering) {
          values.borderWidth = 30;
          values.borderColor = "#99ff00";
        }

      // Called when the Visualization API is loaded.
      function draw() {
        // create people.
        // value corresponds with the age of the person
        var DIR = '00assets/';
        nodes = [
          {id: "ICHIBA", shape: 'circularImage', image: DIR + 'Logo_ICHIBA.png', chosen: { label: false, node: changeChosenNodeBorderColor }, data : {title:"楽天市場", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "BARCA", shape: 'circularImage', image: DIR + 'Logo_BARCA.png', chosen: { label: false, node: changeChosenNodeBorderColor }, data : {title:"FCB", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "GORA", shape: 'circularImage', image: DIR + 'Logo_GORA.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"GORA", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "INFO", shape: 'circularImage', image: DIR + 'Logo_INFO.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Infoseek", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "RAGRI", shape: 'circularImage', image: DIR + 'Logo_RAGRI.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"RAGRI", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "RAKUMA", shape: 'circularImage', image: DIR + 'Logo_RAKUMA.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Rakuma", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "BANK", shape: 'circularImage', image: DIR + 'Logo_BANK.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天銀行", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "BEAUTY", shape: 'circularImage', image: DIR + 'Logo_BEAUTY.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天Beauty", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "BOOKS", shape: 'circularImage', image: DIR + 'Logo_BOOKS.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天ブークス", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "BRAND", shape: 'circularImage', image: DIR + 'Logo_BRAND.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天Brand Avenue", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "CAR", shape: 'circularImage', image: DIR + 'Logo_CAR.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天Car Insurance", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "CARD", shape: 'circularImage', image: DIR + 'Logo_CARD.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天カード", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "SEC", shape: 'circularImage', image: DIR + 'Logo_SEC.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天市証券", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "DENWA", shape: 'circularImage', image: DIR + 'Logo_DENWA.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"DENWA", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "EDY", shape: 'circularImage', image: DIR + 'Logo_EDY.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"EDY", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "HOKEN", shape: 'circularImage', image: DIR + 'Logo_HOKEN.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天保険", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "KEIBA", shape: 'circularImage', image: DIR + 'Logo_KEIBA.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天競馬", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "KOBO", shape: 'circularImage', image: DIR + 'Logo_KOBO.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"KOBO", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "LOTO", shape: 'circularImage', image: DIR + 'Logo_LOTO.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"LOTO", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "MAG", shape: 'circularImage', image: DIR + 'Logo_MAG.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Magazine", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "MOBILE", shape: 'circularImage', image: DIR + 'Logo_MOBILE.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"モバイル", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "MUSIC", shape: 'circularImage', image: DIR + 'Logo_MUSIC.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Music", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "PAY", shape: 'circularImage', image: DIR + 'Logo_PAY.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"PAY", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "POINTCARD", shape: 'circularImage', image: DIR + 'Logo_POINTCARD.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天POINTCARD", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "RECIPE", shape: 'circularImage', image: DIR + 'Logo_RECIPE.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天レシピ", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "DELIVERY", shape: 'circularImage', image: DIR + 'Logo_DELIVERY.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天Delivery", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "TICKET", shape: 'circularImage', image: DIR + 'Logo_TICKET.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天Ticket", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "TOTO", shape: 'circularImage', image: DIR + 'Logo_TOTO.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天TOTO", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "TRAVEL", shape: 'circularImage', image: DIR + 'Logo_TRAVEL.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天トラベル", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "TV", shape: 'circularImage', image: DIR + 'Logo_TV.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天TV", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "WEB", shape: 'circularImage', image: DIR + 'Logo_WEB.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"楽天Web Search", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "ROOM", shape: 'circularImage', image: DIR + 'Logo_ROOM.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Room", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "SHOPSTYLE", shape: 'circularImage', image: DIR + 'Logo_SHOPSTYLE.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Shopstyle", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}},
          {id: "VIBER", shape: 'circularImage', image: DIR + 'Logo_VIBER.png', chosen: { label: false, node: changeChosenNodeBorderColor },  data : {title:"Viber", body:"楽天市場はインターネット通販が楽しめる総合ショッピングモール。楽天スーパーポイントがどんどん貯まる！使える！毎日お得なクーポンも。あす楽利用で翌日にお届け。"}}
        ];

        // create connections between people
        // value corresponds with the amount of contact between two people
        edges = [
          //temp from here 
          {from: "ICHIBA", to: "BARCA"},
          {from: "ICHIBA", to: "ROOM"},
          {from: "ICHIBA", to: "SHOPSTYLE"},
          {from: "ICHIBA", to: "RAGRI"},
          {from: "ICHIBA", to: "BRAND"},
          {from: "ICHIBA", to: "EDY"},
          {from: "ROOM", to: "EDY"},
          {from: "ICHIBA", to: "RECIPE"},
          {from: "RAGRI", to: "PAY"},
          {from: "RAGRI", to: "EDY"},
          {from: "RECIPE", to: "DELIVERY"},
          {from: "ICHIBA", to: "CAR"},
          {from: "ICHIBA", to: "BEAUTY"},
          {from: "BEAUTY", to: "WEB"},
          {from: "ICHIBA", to: "TRAVEL"},
          {from: "TRAVEL", to: "MUSIC"},
          {from: "BRAND", to: "SEC"},
          {from: "RAGRI", to: "GORA"},
          {from: "EDY", to: "GORA"},
          {from: "GORA", to: "POINTCARD"},
          {from: "ICHIBA", to: "MOBILE"},
          {from: "BEAUTY", to: "MOBILE"},
          {from: "MOBILE", to: "POINTCARD"},
          {from: "POINT", to: "BOOKS"},
          {from: "WEB", to: "BOOKS"},
          {from: "WEB", to: "VIBER"}
        ];

        // create a network
        var container = document.getElementById('mynetwork');
        var data = {
          nodes: nodes,
          edges: edges
        };
        var options = {
          nodes: {
            borderWidth:5,
            size:70,
            color: {
              border: '#dddddd',
              background: '#666666'
            },
            
            font:{color:'#eeeeee'}
          },
          physics:{
            barnesHut: {
              gravitationalConstant: -20000,
              centralGravity: 0.3,
              springConstant: 0.04,
              damping: 0.5,
              avoidOverlap: 1
            },
            solver: 'barnesHut',
            stabilization: {
              fit: false
            }
          },

          width: '960px',
          height: '1460px',
          

          layout: {
              randomSeed:4
          },
          interaction: {
            selectConnectedEdges: false,
            zoomView: true
          },
          edges: {
            color: '#fffff',
            width: 2
          }
        };
        network = new vis.Network(container, data, options);
        var currentService = {
          id : '',
          title : "title",
          image : "image",
          body : "body"
        };

        var mixItemOne = {
          id:"",
          title:"",
          image:"",
          body:""
        }
        var mixItemTwo = {
          id:"",
          title:"",
          image:"",
          body:""
        }
        var selectionState = false; // after one service is selected this will be true until the second service has been picked

        network.on("click", function (params) {
            params.event = "[original event]";
            var objId = this.getNodeAt(params.pointer.DOM);
            
            // init object
            currentService.id = "";
            currentService.title = "";
            currentService.image = "";
            currentService.body = "";
            

            if (objId==undefined) {
              //touching the canvas closes any panels open
              document.getElementById("info-pane").style.visibility="hidden";
              document.getElementById("mix-pane").style.visibility="hidden";
              hideMixButtons (); // work around for a bug where the buttons remain visible after the pane is closed..
            } else {
              // set focus on the node
              network.focus(objId,{'animation':true});

              //grab the title and body for the card
              for (const line in data.nodes) {
                if (data.nodes.hasOwnProperty(line)) {
                  const element = data.nodes[line];
                  if (element.id == objId) {
                    if (element.hasOwnProperty("data")) {
                      if (element.hasOwnProperty("id")) {
                        currentService.id = element.id;
                      }
                      if (element.data.hasOwnProperty("title")) {
                        currentService.title = element.data.title;
                      } 
                      if (element.data.hasOwnProperty("body")) {
                        currentService.body = element.data.body;
                      }
                    }
                    break;
                  }
                }
              }
              if (objId!=undefined) {
                //grab the image
               // var imgSrc = "00assets/Logo_" + this.getNodeAt(params.pointer.DOM) + ".png";
                var imgSrc = makeImage(this.getNodeAt(params.pointer.DOM));
                currentService.image = imgSrc;
              }
              if (selectionState) { // the user is doing the second selection
                hideMixButtons();
                document.getElementById("btnAddSecondToMix").style.display="flex";
                network.selectNodes([mixItemOne.id,currentService.id],false);        // select both nodes  

              } else { // this is the first time
                hideMixButtons();
                document.getElementById("btnAddToMix").style.display="inline";
              }
              document.getElementById('cardImg').setAttribute("src", imgSrc);
              document.getElementById('cardTitle').innerHTML = ""; // clear the existing HTML
              document.getElementById('cardBody').innerHTML = ""; // clear the existing HTML
              document.getElementById('cardTitle').innerHTML = "<h1>" + currentService.title + "</h1>";
              document.getElementById('cardBody').innerHTML = "<p>" + currentService.body + "</p>";
              document.getElementById("info-pane").style.visibility="visible";
            }
            
        });

        // create the service image path
        function makeImage (serviceId){
          return("00assets/Logo_" + serviceId + ".png");
        }

        //hide the mix buttons
        function hideMixButtons (){
          document.getElementById("btnAddToMix").style.display="none";
          document.getElementById("btnAddSecondToMix").style.display="none";
        }
       
        //handle the mix button click - shows the 'mix' pane
        document.getElementById("btnAddToMix").addEventListener("click", function (){
          //close existing panel
          document.getElementById("info-pane").style.visibility="hidden";
          hideMixButtons();
          // set mix image
          var imgSrc = currentService.id
          document.getElementById('mixServiceImg').setAttribute("src", currentService.image);
          //open mix panel
          document.getElementById("mix-pane").style.visibility="visible";
        } );
          
        //handle the btnGetMix button click - closes the mix pane and allows the user to make a second selection
        document.getElementById("btnGetMix").addEventListener("click", function (){
          //save mixItemOne
          mixItemOne.id=currentService.id;
          mixItemOne.title=currentService.title;
          mixItemOne.image=currentService.image;
          mixItemOne.body=currentService.body;
          //set selection state to true
          selectionState = true;

          // highlight selected node in the tree
          network.selectNodes([currentService.id],false);          

          //close existing panel
          document.getElementById("mix-pane").style.visibility="hidden";

          hideMixButtons();
        } );

        //handle the btnAddSecondToMix button click
        document.getElementById("btnAddSecondToMix").addEventListener("click", function (){
          //save mixItemTwo
          mixItemTwo.id=currentService.id;
          mixItemTwo.title=currentService.title;
          mixItemTwo.image=currentService.image;
          mixItemTwo.body=currentService.body;
          //set selection state to false
          selectionState = false;

          // highlight both the selected nodes in the tree
          network.selectNodes([mixItemOne.id,mixItemTwo.id],false);  

          // set mix images
          document.getElementById('mixServiceOne').setAttribute("src", makeImage(mixItemOne.id));
          document.getElementById('mixServiceTwo').setAttribute("src", makeImage(mixItemTwo.id));
          //close existing panel
          document.getElementById("info-pane").style.visibility="hidden";
          //open mix result panel
          document.getElementById("result-pane").style.visibility="visible";
          hideMixButtons();

          // hide selected nodes on network
          network.selectNodes([],false); 
          // show an opaque overlay
          document.getElementById("opaque").style.display = "block";
          document.getElementById("opaque").style.opacity = "0.8";//trigger the transition effect
          // show the selected items
          document.getElementById("fake_mix_overlay").style.display = "block";
          document.getElementById("fake_mix_img_1").setAttribute("src", makeImage(mixItemOne.id));
          document.getElementById("fake_mix_img_2").setAttribute("src", makeImage(mixItemTwo.id));
        } );
        
        //handle the btnRunMix button click - going to show the results of the mix! woopee!
        document.getElementById("btnRunMix").addEventListener("click", function (){
          // hide stuff
          document.getElementById("fake_mix_overlay").style.display = "none";
          document.getElementById("result-pane").style.visibility = "hidden";
          

          // show a funny animation for now
          document.getElementById("result-card").style.display = "block";
          // transform - animate the movement in
          document.getElementById("result-card").classList.add("moveDiv");
          
        });

      }
    </script>
    
  </head>

  <body onload="draw()">
    <div class="screen_container">
      <div id="mynetwork"></div>
      <div id="opaque"></div>
      
      
      <div id="fake_mix_overlay">
        <div  class="cardText">
          <img id="fake_mix_img_1" src="00assets/Logo_ICHIBA.png" alt="Avatar" style="width:170px" class="fake_overlay_image" />
          <svg height="105" width="100" style="margin: 0px">
              <line x1="0" y1="0" x2="100" y2="0" style="stroke:rgb(153, 255, 1);stroke-width:20" />
            </svg>
          <img id="fake_mix_img_2" src="00assets/Logo_ICHIBA.png" alt="Avatar" style="width:170px" class="fake_overlay_image" />
        </div>
      </div>
  </div>
    <div class="card" id="info-pane" style="visibility: hidden;">
      <div class="cardContents">
        <div class="titleContainer">
          <div class="imgContainer"><img id="cardImg" src="00assets/Logo_ICHIBA.png" alt="Avatar" style="width:170px" /></div>
          <div id="cardTitle" class="cardText"></div>
          <div id="mixButton" >
            <div><span class="helper"></span><img id="btnAddToMix" class="imgButton" src="00assets/plus.png" /></div>
            <div id="btnAddSecondToMix" ><img class="imgButton" src="00assets/plus.png" /><div id="addToMixText">Add to mix</div></div>
          </div>
        </div>
        <div id="cardBody" class="cardText"></div>
      </div>
    </div>

    <div class="card" id="mix-pane" style="visibility: hidden;">
      <div class="cardContents">
        <div class="titleContainer mix">
          <h1 class="mixTitle">MIX</h1>
        </div>
        <div id="mixBody" class="cardText">
          <div class="imgContainer"><img id="mixServiceImg" src="00assets/Logo_ICHIBA.png" alt="Avatar" style="width:170px" /></div>
          <div class="imgContainer"><span class="helper1"></span><img id="mixMark" src="00assets/mix.png" alt="Avatar" style="width:80px" /></div>
          <div id="mixButton" ><span class="helper1"></span><img id="btnGetMix" class="imgButton" src="00assets/question.png" style="width: 174px; height: 174px" /></div>
        </div>
      </div>
    </div>


    <div class="card" id="result-pane" style="visibility: hidden;">
        <div class="cardContents">
          <div class="titleContainer mix">
            <h1 class="mixTitle">MIX</h1>
          </div>
          <div id="mixBody" class="cardText">
            <div class="imgContainer"><img id="mixServiceOne" class="mixImageSelected" src="00assets/Logo_ICHIBA.png" alt="Avatar" style="width:170px" /></div>
            <div class="imgContainer"><span class="helper1"></span><img id="mixMark" src="00assets/mix.png" alt="Avatar" style="width:80px" /></div>
            <div id="mixButton" ><span class="helper1"></span><img id="mixServiceTwo" class="imgButton mixImageSelected" src="00assets/question.png" style="width: 170px; height: 170px" /></div>
           
          </div> 
          <div class="bigPinkButton" id="btnRunMix">このサービスをミックスする</div>
        </div>
      </div>
  
      <div class="card" id="result-card" style="display: none; position: absolute; top:500px;left:0px;">
        <div class="cardContents">
          <div class="titleContainer mix">
            <h1 class="mixTitle">MIX!</h1>
          </div>
          <div id="mixBody" class="cardText">
            <div id="funny"><img src="00assets/dancing-gif.gif" /></div>
          </div> 
        </div>
      </div>
    
      

  </body>
</html>
